next-starter@1.0.0 c:\work\web\next\next-starter
+-- @date-io/moment@0.0.2 extraneous
+-- @fortawesome/fontawesome-free@5.7.2 extraneous
+-- @material-ui/utils@3.0.0-alpha.3 extraneous
+-- apollo-boost@0.3.1
| +-- apollo-cache@1.2.1
| | +-- apollo-utilities@1.2.1 deduped
| | `-- tslib@1.9.3 deduped
| +-- apollo-cache-inmemory@1.5.1
| | +-- apollo-cache@1.2.1 deduped
| | +-- apollo-utilities@1.2.1 deduped
| | +-- optimism@0.6.9
| | | `-- immutable-tuple@0.4.10
| | +-- ts-invariant@0.2.1
| | | `-- tslib@1.9.3 deduped
| | `-- tslib@1.9.3 deduped
| +-- apollo-client@2.5.1
| | +-- @types/zen-observable@0.8.0
| | +-- apollo-cache@1.2.1 deduped
| | +-- apollo-link@1.2.9 deduped
| | +-- apollo-link-dedup@1.0.18
| | | +-- apollo-link@1.2.11
| | | | +-- apollo-utilities@1.2.1 deduped
| | | | +-- ts-invariant@0.3.2 deduped
| | | | +-- tslib@1.9.3 deduped
| | | | `-- zen-observable-ts@0.8.18
| | | |   +-- tslib@1.9.3 deduped
| | | |   `-- zen-observable@0.8.13 deduped
| | | `-- tslib@1.9.3 deduped
| | +-- apollo-utilities@1.2.1 deduped
| | +-- symbol-observable@1.2.0
| | +-- ts-invariant@0.2.1
| | | `-- tslib@1.9.3 deduped
| | +-- tslib@1.9.3 deduped
| | `-- zen-observable@0.8.13
| +-- apollo-link@1.2.9
| | +-- apollo-utilities@1.2.1 deduped
| | +-- ts-invariant@0.3.2 deduped
| | +-- tslib@1.9.3 deduped
| | `-- zen-observable-ts@0.8.16
| |   +-- tslib@1.9.3 deduped
| |   `-- zen-observable@0.8.13 deduped
| +-- apollo-link-error@1.1.10
| | +-- apollo-link@1.2.11
| | | +-- apollo-utilities@1.2.1 deduped
| | | +-- ts-invariant@0.3.2 deduped
| | | +-- tslib@1.9.3 deduped
| | | `-- zen-observable-ts@0.8.18
| | |   +-- tslib@1.9.3 deduped
| | |   `-- zen-observable@0.8.13 deduped
| | +-- apollo-link-http-common@0.2.13
| | | +-- apollo-link@1.2.11
| | | | +-- apollo-utilities@1.2.1 deduped
| | | | +-- ts-invariant@0.3.2 deduped
| | | | +-- tslib@1.9.3 deduped
| | | | `-- zen-observable-ts@0.8.18
| | | |   +-- tslib@1.9.3 deduped
| | | |   `-- zen-observable@0.8.13 deduped
| | | +-- ts-invariant@0.3.2 deduped
| | | `-- tslib@1.9.3 deduped
| | `-- tslib@1.9.3 deduped
| +-- apollo-link-http@1.5.14
| | +-- apollo-link@1.2.11
| | | +-- apollo-utilities@1.2.1 deduped
| | | +-- ts-invariant@0.3.2 deduped
| | | +-- tslib@1.9.3 deduped
| | | `-- zen-observable-ts@0.8.18
| | |   +-- tslib@1.9.3 deduped
| | |   `-- zen-observable@0.8.13 deduped
| | +-- apollo-link-http-common@0.2.13 deduped
| | `-- tslib@1.9.3 deduped
| +-- graphql-tag@2.10.1
| +-- ts-invariant@0.2.1
| | `-- tslib@1.9.3 deduped
| `-- tslib@1.9.3
+-- apollo-server-express@2.4.8
| +-- @apollographql/graphql-playground-html@1.6.6
| +-- @types/accepts@1.3.5
| | `-- @types/node@11.11.0
| +-- @types/body-parser@1.17.0
| | +-- @types/connect@3.4.32
| | | `-- @types/node@11.11.0 deduped
| | `-- @types/node@11.11.0 deduped
| +-- @types/cors@2.8.4
| | `-- @types/express@4.16.1 deduped
| +-- @types/express@4.16.1
| | +-- @types/body-parser@1.17.0 deduped
| | +-- @types/express-serve-static-core@4.16.1
| | | +-- @types/node@11.11.0 deduped
| | | `-- @types/range-parser@1.2.3
| | `-- @types/serve-static@1.13.2
| |   +-- @types/express-serve-static-core@4.16.1 deduped
| |   `-- @types/mime@2.0.1
| +-- accepts@1.3.5
| | +-- mime-types@2.1.22
| | | `-- mime-db@1.38.0
| | `-- negotiator@0.6.1
| +-- apollo-server-core@2.4.8
| | +-- @apollographql/apollo-tools@0.3.4
| | | `-- apollo-env@0.3.4
| | |   +-- core-js@3.0.0-beta.13
| | |   `-- node-fetch@2.3.0 deduped
| | +-- @apollographql/graphql-playground-html@1.6.6 deduped
| | +-- @types/ws@6.0.1
| | | +-- @types/events@3.0.0
| | | `-- @types/node@11.11.0 deduped
| | +-- apollo-cache-control@0.5.2
| | | +-- apollo-server-env@2.2.0 deduped
| | | `-- graphql-extensions@0.5.4
| | |   `-- @apollographql/apollo-tools@0.3.4 deduped
| | +-- apollo-datasource@0.3.1
| | | +-- apollo-server-caching@0.3.1 deduped
| | | `-- apollo-server-env@2.2.0 deduped
| | +-- apollo-engine-reporting@1.0.7
| | | +-- apollo-engine-reporting-protobuf@0.2.1
| | | | `-- protobufjs@6.8.8
| | | |   +-- @protobufjs/aspromise@1.1.2
| | | |   +-- @protobufjs/base64@1.1.2
| | | |   +-- @protobufjs/codegen@2.0.4
| | | |   +-- @protobufjs/eventemitter@1.1.0
| | | |   +-- @protobufjs/fetch@1.1.0
| | | |   | +-- @protobufjs/aspromise@1.1.2 deduped
| | | |   | `-- @protobufjs/inquire@1.1.0 deduped
| | | |   +-- @protobufjs/float@1.0.2
| | | |   +-- @protobufjs/inquire@1.1.0
| | | |   +-- @protobufjs/path@1.1.2
| | | |   +-- @protobufjs/pool@1.1.0
| | | |   +-- @protobufjs/utf8@1.1.0
| | | |   +-- @types/long@4.0.0
| | | |   +-- @types/node@10.12.30
| | | |   `-- long@4.0.0
| | | +-- apollo-graphql@0.1.2
| | | | `-- lodash.sortby@4.7.0
| | | +-- apollo-server-core@2.4.8 deduped
| | | +-- apollo-server-env@2.2.0 deduped
| | | +-- async-retry@1.2.3
| | | | `-- retry@0.12.0
| | | `-- graphql-extensions@0.5.7 deduped
| | +-- apollo-server-caching@0.3.1
| | | `-- lru-cache@5.1.1 deduped
| | +-- apollo-server-env@2.2.0
| | | +-- node-fetch@2.3.0 deduped
| | | `-- util.promisify@1.0.0 deduped
| | +-- apollo-server-errors@2.2.1
| | +-- apollo-server-plugin-base@0.3.7
| | +-- apollo-tracing@0.5.2
| | | +-- apollo-server-env@2.2.0 deduped
| | | `-- graphql-extensions@0.5.4
| | |   `-- @apollographql/apollo-tools@0.3.4 deduped
| | +-- fast-json-stable-stringify@2.0.0
| | +-- graphql-extensions@0.5.7
| | | `-- @apollographql/apollo-tools@0.3.4 deduped
| | +-- graphql-subscriptions@1.0.0 deduped
| | +-- graphql-tag@2.10.1 deduped
| | +-- graphql-tools@4.0.4 deduped
| | +-- graphql-upload@8.0.4
| | | +-- busboy@0.3.0
| | | | `-- dicer@0.3.0
| | | |   `-- streamsearch@0.1.2
| | | +-- fs-capacitor@2.0.1
| | | +-- http-errors@1.7.2
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.1.1
| | | | +-- statuses@1.5.0
| | | | `-- toidentifier@1.0.0
| | | `-- object-path@0.11.4
| | +-- sha.js@2.4.11
| | | +-- inherits@2.0.3 deduped
| | | `-- safe-buffer@5.1.2 deduped
| | +-- subscriptions-transport-ws@0.9.15
| | | +-- backo2@1.0.2
| | | +-- eventemitter3@3.1.0
| | | +-- iterall@1.2.2 deduped
| | | +-- symbol-observable@1.2.0 deduped
| | | `-- ws@5.2.2
| | |   `-- async-limiter@1.0.0 deduped
| | `-- ws@6.2.0
| |   `-- async-limiter@1.0.0
| +-- body-parser@1.18.3
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.0 deduped
| | | `-- statuses@1.5.0
| | +-- iconv-lite@0.4.23
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.5.2 deduped
| | +-- raw-body@2.3.3
| | | +-- bytes@3.0.0 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- iconv-lite@0.4.23 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.16 deduped
| +-- cors@2.8.5
| | +-- object-assign@4.1.1 deduped
| | `-- vary@1.1.2 deduped
| +-- graphql-subscriptions@1.0.0
| | `-- iterall@1.2.2 deduped
| +-- graphql-tools@4.0.4 deduped
| `-- type-is@1.6.16
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.22 deduped
+-- babel-code-frame@6.26.0 extraneous
+-- babel-generator@6.26.1 extraneous
+-- babel-helpers@6.24.1 extraneous
+-- babel-register@6.26.0 extraneous
+-- bulma@0.7.4
+-- cross-env@5.2.0
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.6.0 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| `-- is-windows@1.0.2
+-- dotenv@6.2.0
+-- express@4.16.4
| +-- accepts@1.3.5 deduped
| +-- array-flatten@1.1.1
| +-- body-parser@1.18.3 deduped
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.4.0
| | `-- unpipe@1.0.0
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.4
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.8.0
| +-- qs@6.5.2
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.2
| +-- send@0.16.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.6.3 deduped
| | +-- mime@1.4.1
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.4.0 deduped
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2
| |   +-- debug@2.6.9
| |   | `-- ms@2.0.0 deduped
| |   +-- depd@1.1.2 deduped
| |   +-- destroy@1.0.4 deduped
| |   +-- encodeurl@1.0.2 deduped
| |   +-- escape-html@1.0.3 deduped
| |   +-- etag@1.8.1 deduped
| |   +-- fresh@0.5.2 deduped
| |   +-- http-errors@1.6.3 deduped
| |   +-- mime@1.4.1 deduped
| |   +-- ms@2.0.0
| |   +-- on-finished@2.3.0 deduped
| |   +-- range-parser@1.2.0 deduped
| |   `-- statuses@1.4.0
| +-- setprototypeof@1.1.0
| +-- statuses@1.4.0
| +-- type-is@1.6.16 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- graphql@14.1.1
| `-- iterall@1.2.2
+-- graphql-tools@4.0.4
| +-- apollo-link@1.2.9 deduped
| +-- apollo-utilities@1.2.1
| | +-- fast-json-stable-stringify@2.0.0 deduped
| | +-- ts-invariant@0.2.1
| | | `-- tslib@1.9.3 deduped
| | `-- tslib@1.9.3 deduped
| +-- deprecated-decorator@0.1.6
| +-- iterall@1.2.2 deduped
| `-- uuid@3.3.2
+-- isomorphic-unfetch@3.0.0
| +-- node-fetch@2.3.0
| `-- unfetch@4.1.0
+-- jest@24.5.0
| +-- import-local@2.0.0
| | +-- pkg-dir@3.0.0
| | | `-- find-up@3.0.0
| | |   `-- locate-path@3.0.0
| | |     +-- p-locate@3.0.0
| | |     | `-- p-limit@2.2.0
| | |     |   `-- p-try@2.0.0
| | |     `-- path-exists@3.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| `-- jest-cli@24.5.0
|   +-- @jest/core@24.5.0
|   | +-- @jest/console@24.3.0
|   | | +-- @jest/source-map@24.3.0 deduped
|   | | +-- @types/node@11.11.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | `-- slash@2.0.0
|   | +-- @jest/reporters@24.5.0
|   | | +-- @jest/environment@24.5.0
|   | | | +-- @jest/fake-timers@24.5.0 deduped
|   | | | +-- @jest/transform@24.5.0 deduped
|   | | | +-- @jest/types@24.5.0 deduped
|   | | | +-- @types/node@11.11.0 deduped
|   | | | `-- jest-mock@24.5.0 deduped
|   | | +-- @jest/test-result@24.5.0 deduped
|   | | +-- @jest/transform@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- glob@7.1.2 deduped
|   | | +-- istanbul-api@2.1.1
|   | | | +-- async@2.6.2
|   | | | | `-- lodash@4.17.11 deduped
|   | | | +-- compare-versions@3.4.0
|   | | | +-- fileset@2.0.3
|   | | | | +-- glob@7.1.2 deduped
|   | | | | `-- minimatch@3.0.4 deduped
|   | | | +-- istanbul-lib-coverage@2.0.3 deduped
|   | | | +-- istanbul-lib-hook@2.0.3
|   | | | | `-- append-transform@1.0.0
|   | | | |   `-- default-require-extensions@2.0.0
|   | | | |     `-- strip-bom@3.0.0 deduped
|   | | | +-- istanbul-lib-instrument@3.1.0 deduped
|   | | | +-- istanbul-lib-report@2.0.4
|   | | | | +-- istanbul-lib-coverage@2.0.3 deduped
|   | | | | +-- make-dir@1.3.0 deduped
|   | | | | `-- supports-color@6.1.0
|   | | | |   `-- has-flag@3.0.0 deduped
|   | | | +-- istanbul-lib-source-maps@3.0.2 deduped
|   | | | +-- istanbul-reports@2.1.1
|   | | | | `-- handlebars@4.1.0
|   | | | |   +-- async@2.6.2 deduped
|   | | | |   +-- optimist@0.6.1
|   | | | |   | +-- minimist@0.0.8 deduped
|   | | | |   | `-- wordwrap@0.0.3
|   | | | |   +-- source-map@0.6.1 deduped
|   | | | |   `-- uglify-js@3.4.9
|   | | | |     +-- commander@2.17.1 deduped
|   | | | |     `-- source-map@0.6.1 deduped
|   | | | +-- js-yaml@3.12.2
|   | | | | +-- argparse@1.0.10
|   | | | | | `-- sprintf-js@1.0.3
|   | | | | `-- esprima@4.0.1
|   | | | +-- make-dir@1.3.0 deduped
|   | | | +-- minimatch@3.0.4 deduped
|   | | | `-- once@1.4.0 deduped
|   | | +-- istanbul-lib-coverage@2.0.3
|   | | +-- istanbul-lib-instrument@3.1.0
|   | | | +-- @babel/generator@7.3.4 deduped
|   | | | +-- @babel/parser@7.3.4 deduped
|   | | | +-- @babel/template@7.1.2 deduped
|   | | | +-- @babel/traverse@7.3.4 deduped
|   | | | +-- @babel/types@7.3.4 deduped
|   | | | +-- istanbul-lib-coverage@2.0.3 deduped
|   | | | `-- semver@5.6.0 deduped
|   | | +-- istanbul-lib-source-maps@3.0.2
|   | | | +-- debug@4.1.1
|   | | | | `-- ms@2.1.1 deduped
|   | | | +-- istanbul-lib-coverage@2.0.3 deduped
|   | | | +-- make-dir@1.3.0 deduped
|   | | | +-- rimraf@2.6.3 deduped
|   | | | `-- source-map@0.6.1 deduped
|   | | +-- jest-haste-map@24.5.0 deduped
|   | | +-- jest-resolve@24.5.0 deduped
|   | | +-- jest-runtime@24.5.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- jest-worker@24.4.0
|   | | | +-- @types/node@11.11.0 deduped
|   | | | +-- merge-stream@1.0.1
|   | | | | `-- readable-stream@2.3.6 deduped
|   | | | `-- supports-color@6.1.0
|   | | |   `-- has-flag@3.0.0 deduped
|   | | +-- node-notifier@5.4.0
|   | | | +-- growly@1.3.0
|   | | | +-- is-wsl@1.1.0
|   | | | +-- semver@5.6.0 deduped
|   | | | +-- shellwords@0.1.1
|   | | | `-- which@1.3.1 deduped
|   | | +-- slash@2.0.0
|   | | +-- source-map@0.6.1 deduped
|   | | `-- string-length@2.0.0
|   | |   +-- astral-regex@1.0.0
|   | |   `-- strip-ansi@4.0.0
|   | |     `-- ansi-regex@3.0.0
|   | +-- @jest/test-result@24.5.0 deduped
|   | +-- @jest/transform@24.5.0
|   | | +-- @babel/core@7.1.2 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- babel-plugin-istanbul@5.1.1
|   | | | +-- find-up@3.0.0
|   | | | | `-- locate-path@3.0.0
|   | | | |   +-- p-locate@3.0.0
|   | | | |   | `-- p-limit@2.2.0
|   | | | |   |   `-- p-try@2.0.0
|   | | | |   `-- path-exists@3.0.0 deduped
|   | | | +-- istanbul-lib-instrument@3.1.0 deduped
|   | | | `-- test-exclude@5.1.0
|   | | |   +-- arrify@1.0.1 deduped
|   | | |   +-- minimatch@3.0.4 deduped
|   | | |   +-- read-pkg-up@4.0.0
|   | | |   | +-- find-up@3.0.0
|   | | |   | | `-- locate-path@3.0.0
|   | | |   | |   +-- p-locate@3.0.0
|   | | |   | |   | `-- p-limit@2.2.0
|   | | |   | |   |   `-- p-try@2.0.0
|   | | |   | |   `-- path-exists@3.0.0 deduped
|   | | |   | `-- read-pkg@3.0.0
|   | | |   |   +-- load-json-file@4.0.0
|   | | |   |   | +-- graceful-fs@4.1.15 deduped
|   | | |   |   | +-- parse-json@4.0.0
|   | | |   |   | | +-- error-ex@1.3.2 deduped
|   | | |   |   | | `-- json-parse-better-errors@1.0.2 deduped
|   | | |   |   | +-- pify@3.0.0 deduped
|   | | |   |   | `-- strip-bom@3.0.0 deduped
|   | | |   |   +-- normalize-package-data@2.5.0 deduped
|   | | |   |   `-- path-type@3.0.0
|   | | |   |     `-- pify@3.0.0 deduped
|   | | |   `-- require-main-filename@1.0.1 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- convert-source-map@1.6.0 deduped
|   | | +-- fast-json-stable-stringify@2.0.0 deduped
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- jest-haste-map@24.5.0 deduped
|   | | +-- jest-regex-util@24.3.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- micromatch@3.1.10 deduped
|   | | +-- realpath-native@1.1.0 deduped
|   | | +-- slash@2.0.0
|   | | +-- source-map@0.6.1 deduped
|   | | `-- write-file-atomic@2.4.1
|   | |   +-- graceful-fs@4.1.15 deduped
|   | |   +-- imurmurhash@0.1.4 deduped
|   | |   `-- signal-exit@3.0.2 deduped
|   | +-- @jest/types@24.5.0 deduped
|   | +-- ansi-escapes@3.2.0
|   | +-- chalk@2.4.2 deduped
|   | +-- exit@0.1.2 deduped
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- jest-changed-files@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- execa@1.0.0
|   | | | +-- cross-spawn@6.0.5
|   | | | | +-- nice-try@1.0.5 deduped
|   | | | | +-- path-key@2.0.1 deduped
|   | | | | +-- semver@5.6.0 deduped
|   | | | | +-- shebang-command@1.2.0 deduped
|   | | | | `-- which@1.3.1 deduped
|   | | | +-- get-stream@4.1.0
|   | | | | `-- pump@3.0.0 deduped
|   | | | +-- is-stream@1.1.0
|   | | | +-- npm-run-path@2.0.2
|   | | | | `-- path-key@2.0.1 deduped
|   | | | +-- p-finally@1.0.0
|   | | | +-- signal-exit@3.0.2 deduped
|   | | | `-- strip-eof@1.0.0
|   | | `-- throat@4.1.0
|   | +-- jest-config@24.5.0 deduped
|   | +-- jest-haste-map@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- fb-watchman@2.0.0
|   | | | `-- bser@2.0.0
|   | | |   `-- node-int64@0.4.0
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- invariant@2.2.4 deduped
|   | | +-- jest-serializer@24.4.0
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- jest-worker@24.4.0 deduped
|   | | +-- micromatch@3.1.10 deduped
|   | | `-- sane@4.0.3
|   | |   +-- @cnakazawa/watch@1.0.3
|   | |   | +-- exec-sh@0.3.2 deduped
|   | |   | `-- minimist@1.2.0
|   | |   +-- anymatch@2.0.0 deduped
|   | |   +-- capture-exit@1.2.0
|   | |   | `-- rsvp@3.6.2
|   | |   +-- exec-sh@0.3.2
|   | |   +-- execa@1.0.0
|   | |   | +-- cross-spawn@6.0.5
|   | |   | | +-- nice-try@1.0.5 deduped
|   | |   | | +-- path-key@2.0.1 deduped
|   | |   | | +-- semver@5.6.0 deduped
|   | |   | | +-- shebang-command@1.2.0 deduped
|   | |   | | `-- which@1.3.1 deduped
|   | |   | +-- get-stream@4.1.0
|   | |   | | `-- pump@3.0.0 deduped
|   | |   | +-- is-stream@1.1.0 deduped
|   | |   | +-- npm-run-path@2.0.2 deduped
|   | |   | +-- p-finally@1.0.0 deduped
|   | |   | +-- signal-exit@3.0.2 deduped
|   | |   | `-- strip-eof@1.0.0 deduped
|   | |   +-- fb-watchman@2.0.0 deduped
|   | |   +-- micromatch@3.1.10 deduped
|   | |   +-- minimist@1.2.0
|   | |   `-- walker@1.0.7
|   | |     `-- makeerror@1.0.11
|   | |       `-- tmpl@1.0.4
|   | +-- jest-message-util@24.5.0
|   | | +-- @babel/code-frame@7.0.0 deduped
|   | | +-- @jest/test-result@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- @types/stack-utils@1.0.1
|   | | +-- chalk@2.4.2 deduped
|   | | +-- micromatch@3.1.10 deduped
|   | | +-- slash@2.0.0
|   | | `-- stack-utils@1.0.2
|   | +-- jest-regex-util@24.3.0
|   | +-- jest-resolve-dependencies@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- jest-regex-util@24.3.0 deduped
|   | | `-- jest-snapshot@24.5.0 deduped
|   | +-- jest-runner@24.5.0
|   | | +-- @jest/console@24.3.0 deduped
|   | | +-- @jest/environment@24.5.0 deduped
|   | | +-- @jest/test-result@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- jest-config@24.5.0 deduped
|   | | +-- jest-docblock@24.3.0
|   | | | `-- detect-newline@2.1.0
|   | | +-- jest-haste-map@24.5.0 deduped
|   | | +-- jest-jasmine2@24.5.0 deduped
|   | | +-- jest-leak-detector@24.5.0
|   | | | `-- pretty-format@24.5.0 deduped
|   | | +-- jest-message-util@24.5.0 deduped
|   | | +-- jest-resolve@24.5.0 deduped
|   | | +-- jest-runtime@24.5.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- jest-worker@24.4.0 deduped
|   | | +-- source-map-support@0.5.10 deduped
|   | | `-- throat@4.1.0 deduped
|   | +-- jest-runtime@24.5.0
|   | | +-- @jest/console@24.3.0 deduped
|   | | +-- @jest/environment@24.5.0 deduped
|   | | +-- @jest/source-map@24.3.0 deduped
|   | | +-- @jest/transform@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- @types/yargs@12.0.9 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- exit@0.1.2 deduped
|   | | +-- glob@7.1.3
|   | | | +-- fs.realpath@1.0.0 deduped
|   | | | +-- inflight@1.0.6 deduped
|   | | | +-- inherits@2.0.3 deduped
|   | | | +-- minimatch@3.0.4 deduped
|   | | | +-- once@1.4.0 deduped
|   | | | `-- path-is-absolute@1.0.1 deduped
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- jest-config@24.5.0 deduped
|   | | +-- jest-haste-map@24.5.0 deduped
|   | | +-- jest-message-util@24.5.0 deduped
|   | | +-- jest-mock@24.5.0
|   | | | `-- @jest/types@24.5.0 deduped
|   | | +-- jest-regex-util@24.3.0 deduped
|   | | +-- jest-resolve@24.5.0 deduped
|   | | +-- jest-snapshot@24.5.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- jest-validate@24.5.0 deduped
|   | | +-- realpath-native@1.1.0 deduped
|   | | +-- slash@2.0.0
|   | | +-- strip-bom@3.0.0
|   | | `-- yargs@12.0.5 deduped
|   | +-- jest-snapshot@24.5.0
|   | | +-- @babel/types@7.3.4 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- expect@24.5.0
|   | | | +-- @jest/types@24.5.0 deduped
|   | | | +-- ansi-styles@3.2.1 deduped
|   | | | +-- jest-get-type@24.3.0 deduped
|   | | | +-- jest-matcher-utils@24.5.0 deduped
|   | | | +-- jest-message-util@24.5.0 deduped
|   | | | `-- jest-regex-util@24.3.0 deduped
|   | | +-- jest-diff@24.5.0
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- diff-sequences@24.3.0
|   | | | +-- jest-get-type@24.3.0 deduped
|   | | | `-- pretty-format@24.5.0 deduped
|   | | +-- jest-matcher-utils@24.5.0
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- jest-diff@24.5.0 deduped
|   | | | +-- jest-get-type@24.3.0 deduped
|   | | | `-- pretty-format@24.5.0 deduped
|   | | +-- jest-message-util@24.5.0 deduped
|   | | +-- jest-resolve@24.5.0 deduped
|   | | +-- mkdirp@0.5.1 deduped
|   | | +-- natural-compare@1.4.0
|   | | +-- pretty-format@24.5.0 deduped
|   | | `-- semver@5.6.0 deduped
|   | +-- jest-util@24.5.0 deduped
|   | +-- jest-validate@24.5.0 deduped
|   | +-- jest-watcher@24.5.0
|   | | +-- @jest/test-result@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- @types/node@11.11.0 deduped
|   | | +-- @types/yargs@12.0.9 deduped
|   | | +-- ansi-escapes@3.2.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | `-- string-length@2.0.0 deduped
|   | +-- micromatch@3.1.10 deduped
|   | +-- p-each-series@1.0.0
|   | | `-- p-reduce@1.0.0
|   | +-- pirates@4.0.1
|   | | `-- node-modules-regexp@1.0.0
|   | +-- realpath-native@1.1.0 deduped
|   | +-- rimraf@2.6.3 deduped
|   | `-- strip-ansi@5.1.0
|   |   `-- ansi-regex@4.1.0
|   +-- @jest/test-result@24.5.0
|   | +-- @jest/console@24.3.0 deduped
|   | +-- @jest/types@24.5.0 deduped
|   | `-- @types/istanbul-lib-coverage@1.1.0
|   +-- @jest/types@24.5.0
|   | +-- @types/istanbul-lib-coverage@1.1.0 deduped
|   | `-- @types/yargs@12.0.9
|   +-- chalk@2.4.2 deduped
|   +-- exit@0.1.2
|   +-- import-local@2.0.0 deduped
|   +-- is-ci@2.0.0
|   | `-- ci-info@2.0.0
|   +-- jest-config@24.5.0
|   | +-- @babel/core@7.1.2 deduped
|   | +-- @jest/types@24.5.0 deduped
|   | +-- babel-jest@24.5.0
|   | | +-- @jest/transform@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- @types/babel__core@7.1.0
|   | | | +-- @babel/parser@7.3.4 deduped
|   | | | +-- @babel/types@7.3.4 deduped
|   | | | +-- @types/babel__generator@7.0.2
|   | | | | `-- @babel/types@7.3.4 deduped
|   | | | +-- @types/babel__template@7.0.2
|   | | | | +-- @babel/parser@7.3.4 deduped
|   | | | | `-- @babel/types@7.3.4 deduped
|   | | | `-- @types/babel__traverse@7.0.6
|   | | |   `-- @babel/types@7.3.4 deduped
|   | | +-- babel-plugin-istanbul@5.1.1 deduped
|   | | +-- babel-preset-jest@24.3.0
|   | | | +-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
|   | | | `-- babel-plugin-jest-hoist@24.3.0
|   | | |   `-- @types/babel__traverse@7.0.6 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | `-- slash@2.0.0
|   | +-- chalk@2.4.2 deduped
|   | +-- glob@7.1.2 deduped
|   | +-- jest-environment-jsdom@24.5.0
|   | | +-- @jest/environment@24.5.0 deduped
|   | | +-- @jest/fake-timers@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- jest-mock@24.5.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | `-- jsdom@11.12.0
|   | |   +-- abab@2.0.0
|   | |   +-- acorn@5.7.3
|   | |   +-- acorn-globals@4.3.0
|   | |   | +-- acorn@6.1.1 deduped
|   | |   | `-- acorn-walk@6.1.1
|   | |   +-- array-equal@1.0.0
|   | |   +-- cssom@0.3.6
|   | |   +-- cssstyle@1.2.1
|   | |   | `-- cssom@0.3.6 deduped
|   | |   +-- data-urls@1.1.0
|   | |   | +-- abab@2.0.0 deduped
|   | |   | +-- whatwg-mimetype@2.3.0 deduped
|   | |   | `-- whatwg-url@7.0.0
|   | |   |   +-- lodash.sortby@4.7.0 deduped
|   | |   |   +-- tr46@1.0.1 deduped
|   | |   |   `-- webidl-conversions@4.0.2 deduped
|   | |   +-- domexception@1.0.1
|   | |   | `-- webidl-conversions@4.0.2 deduped
|   | |   +-- escodegen@1.11.1
|   | |   | +-- esprima@3.1.3
|   | |   | +-- estraverse@4.2.0 deduped
|   | |   | +-- esutils@2.0.2 deduped
|   | |   | +-- optionator@0.8.2
|   | |   | | +-- deep-is@0.1.3
|   | |   | | +-- fast-levenshtein@2.0.6
|   | |   | | +-- levn@0.3.0
|   | |   | | | +-- prelude-ls@1.1.2 deduped
|   | |   | | | `-- type-check@0.3.2 deduped
|   | |   | | +-- prelude-ls@1.1.2
|   | |   | | +-- type-check@0.3.2
|   | |   | | | `-- prelude-ls@1.1.2 deduped
|   | |   | | `-- wordwrap@1.0.0
|   | |   | `-- source-map@0.6.1 deduped
|   | |   +-- html-encoding-sniffer@1.0.2
|   | |   | `-- whatwg-encoding@1.0.5 deduped
|   | |   +-- left-pad@1.3.0
|   | |   +-- nwsapi@2.1.1
|   | |   +-- parse5@4.0.0
|   | |   +-- pn@1.1.0
|   | |   +-- request@2.88.0
|   | |   | +-- aws-sign2@0.7.0
|   | |   | +-- aws4@1.8.0
|   | |   | +-- caseless@0.12.0
|   | |   | +-- combined-stream@1.0.7
|   | |   | | `-- delayed-stream@1.0.0
|   | |   | +-- extend@3.0.2
|   | |   | +-- forever-agent@0.6.1
|   | |   | +-- form-data@2.3.3
|   | |   | | +-- asynckit@0.4.0
|   | |   | | +-- combined-stream@1.0.7 deduped
|   | |   | | `-- mime-types@2.1.22 deduped
|   | |   | +-- har-validator@5.1.3
|   | |   | | +-- ajv@6.10.0 deduped
|   | |   | | `-- har-schema@2.0.0
|   | |   | +-- http-signature@1.2.0
|   | |   | | +-- assert-plus@1.0.0
|   | |   | | +-- jsprim@1.4.1
|   | |   | | | +-- assert-plus@1.0.0 deduped
|   | |   | | | +-- extsprintf@1.3.0
|   | |   | | | +-- json-schema@0.2.3
|   | |   | | | `-- verror@1.10.0
|   | |   | | |   +-- assert-plus@1.0.0 deduped
|   | |   | | |   +-- core-util-is@1.0.2 deduped
|   | |   | | |   `-- extsprintf@1.3.0 deduped
|   | |   | | `-- sshpk@1.16.1
|   | |   | |   +-- asn1@0.2.4
|   | |   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   | |   +-- assert-plus@1.0.0 deduped
|   | |   | |   +-- bcrypt-pbkdf@1.0.2
|   | |   | |   | `-- tweetnacl@0.14.5 deduped
|   | |   | |   +-- dashdash@1.14.1
|   | |   | |   | `-- assert-plus@1.0.0 deduped
|   | |   | |   +-- ecc-jsbn@0.1.2
|   | |   | |   | +-- jsbn@0.1.1 deduped
|   | |   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   | |   +-- getpass@0.1.7
|   | |   | |   | `-- assert-plus@1.0.0 deduped
|   | |   | |   +-- jsbn@0.1.1
|   | |   | |   +-- safer-buffer@2.1.2 deduped
|   | |   | |   `-- tweetnacl@0.14.5
|   | |   | +-- is-typedarray@1.0.0
|   | |   | +-- isstream@0.1.2
|   | |   | +-- json-stringify-safe@5.0.1
|   | |   | +-- mime-types@2.1.22 deduped
|   | |   | +-- oauth-sign@0.9.0
|   | |   | +-- performance-now@2.1.0
|   | |   | +-- qs@6.5.2 deduped
|   | |   | +-- safe-buffer@5.1.2 deduped
|   | |   | +-- tough-cookie@2.4.3
|   | |   | | +-- psl@1.1.31 deduped
|   | |   | | `-- punycode@1.4.1
|   | |   | +-- tunnel-agent@0.6.0
|   | |   | | `-- safe-buffer@5.1.2 deduped
|   | |   | `-- uuid@3.3.2 deduped
|   | |   +-- request-promise-native@1.0.7
|   | |   | +-- request-promise-core@1.1.2
|   | |   | | `-- lodash@4.17.11 deduped
|   | |   | +-- stealthy-require@1.1.1
|   | |   | `-- tough-cookie@2.5.0 deduped
|   | |   +-- sax@1.2.4
|   | |   +-- symbol-tree@3.2.2
|   | |   +-- tough-cookie@2.5.0
|   | |   | +-- psl@1.1.31
|   | |   | `-- punycode@2.1.1
|   | |   +-- w3c-hr-time@1.0.1
|   | |   | `-- browser-process-hrtime@0.1.3
|   | |   +-- webidl-conversions@4.0.2
|   | |   +-- whatwg-encoding@1.0.5
|   | |   | `-- iconv-lite@0.4.24
|   | |   |   `-- safer-buffer@2.1.2 deduped
|   | |   +-- whatwg-mimetype@2.3.0
|   | |   +-- whatwg-url@6.5.0
|   | |   | +-- lodash.sortby@4.7.0 deduped
|   | |   | +-- tr46@1.0.1
|   | |   | | `-- punycode@2.1.1
|   | |   | `-- webidl-conversions@4.0.2 deduped
|   | |   +-- ws@5.2.2
|   | |   | `-- async-limiter@1.0.0 deduped
|   | |   `-- xml-name-validator@3.0.0
|   | +-- jest-environment-node@24.5.0
|   | | +-- @jest/environment@24.5.0 deduped
|   | | +-- @jest/fake-timers@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- jest-mock@24.5.0 deduped
|   | | `-- jest-util@24.5.0 deduped
|   | +-- jest-get-type@24.3.0
|   | +-- jest-jasmine2@24.5.0
|   | | +-- @babel/traverse@7.3.4 deduped
|   | | +-- @jest/environment@24.5.0 deduped
|   | | +-- @jest/test-result@24.5.0 deduped
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- chalk@2.4.2 deduped
|   | | +-- co@4.6.0
|   | | +-- expect@24.5.0 deduped
|   | | +-- is-generator-fn@2.0.0
|   | | +-- jest-each@24.5.0
|   | | | +-- @jest/types@24.5.0 deduped
|   | | | +-- chalk@2.4.2 deduped
|   | | | +-- jest-get-type@24.3.0 deduped
|   | | | +-- jest-util@24.5.0 deduped
|   | | | `-- pretty-format@24.5.0 deduped
|   | | +-- jest-matcher-utils@24.5.0 deduped
|   | | +-- jest-message-util@24.5.0 deduped
|   | | +-- jest-runtime@24.5.0 deduped
|   | | +-- jest-snapshot@24.5.0 deduped
|   | | +-- jest-util@24.5.0 deduped
|   | | +-- pretty-format@24.5.0 deduped
|   | | `-- throat@4.1.0 deduped
|   | +-- jest-regex-util@24.3.0 deduped
|   | +-- jest-resolve@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- browser-resolve@1.11.3
|   | | | `-- resolve@1.1.7
|   | | +-- chalk@2.4.2 deduped
|   | | +-- jest-pnp-resolver@1.2.1
|   | | `-- realpath-native@1.1.0 deduped
|   | +-- jest-util@24.5.0 deduped
|   | +-- jest-validate@24.5.0 deduped
|   | +-- micromatch@3.1.10 deduped
|   | +-- pretty-format@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- ansi-regex@4.1.0
|   | | +-- ansi-styles@3.2.1 deduped
|   | | `-- react-is@16.8.4 deduped
|   | `-- realpath-native@1.1.0 deduped
|   +-- jest-util@24.5.0
|   | +-- @jest/console@24.3.0 deduped
|   | +-- @jest/fake-timers@24.5.0
|   | | +-- @jest/types@24.5.0 deduped
|   | | +-- @types/node@11.11.0 deduped
|   | | +-- jest-message-util@24.5.0 deduped
|   | | `-- jest-mock@24.5.0 deduped
|   | +-- @jest/source-map@24.3.0
|   | | +-- callsites@3.0.0 deduped
|   | | +-- graceful-fs@4.1.15 deduped
|   | | `-- source-map@0.6.1 deduped
|   | +-- @jest/test-result@24.5.0 deduped
|   | +-- @jest/types@24.5.0 deduped
|   | +-- @types/node@11.11.0 deduped
|   | +-- callsites@3.0.0
|   | +-- chalk@2.4.2 deduped
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- is-ci@2.0.0
|   | | `-- ci-info@2.0.0
|   | +-- mkdirp@0.5.1 deduped
|   | +-- slash@2.0.0
|   | `-- source-map@0.6.1 deduped
|   +-- jest-validate@24.5.0
|   | +-- @jest/types@24.5.0 deduped
|   | +-- camelcase@5.2.0
|   | +-- chalk@2.4.2 deduped
|   | +-- jest-get-type@24.3.0 deduped
|   | +-- leven@2.1.0
|   | `-- pretty-format@24.5.0 deduped
|   +-- prompts@2.0.3
|   | +-- kleur@3.0.2
|   | `-- sisteransi@1.0.0
|   +-- realpath-native@1.1.0
|   | `-- util.promisify@1.0.0 deduped
|   `-- yargs@12.0.5
|     +-- cliui@4.1.0
|     | +-- string-width@2.1.1 deduped
|     | +-- strip-ansi@4.0.0
|     | | `-- ansi-regex@3.0.0
|     | `-- wrap-ansi@2.1.0
|     |   +-- string-width@1.0.2
|     |   | +-- code-point-at@1.1.0
|     |   | +-- is-fullwidth-code-point@1.0.0
|     |   | | `-- number-is-nan@1.0.1
|     |   | `-- strip-ansi@3.0.1 deduped
|     |   `-- strip-ansi@3.0.1 deduped
|     +-- decamelize@1.2.0
|     +-- find-up@3.0.0
|     | `-- locate-path@3.0.0
|     |   +-- p-locate@3.0.0
|     |   | `-- p-limit@2.2.0
|     |   |   `-- p-try@2.0.0
|     |   `-- path-exists@3.0.0 deduped
|     +-- get-caller-file@1.0.3
|     +-- os-locale@3.1.0
|     | +-- execa@1.0.0
|     | | +-- cross-spawn@6.0.5
|     | | | +-- nice-try@1.0.5 deduped
|     | | | +-- path-key@2.0.1 deduped
|     | | | +-- semver@5.6.0 deduped
|     | | | +-- shebang-command@1.2.0 deduped
|     | | | `-- which@1.3.1 deduped
|     | | +-- get-stream@4.1.0
|     | | | `-- pump@3.0.0 deduped
|     | | +-- is-stream@1.1.0 deduped
|     | | +-- npm-run-path@2.0.2 deduped
|     | | +-- p-finally@1.0.0 deduped
|     | | +-- signal-exit@3.0.2 deduped
|     | | `-- strip-eof@1.0.0 deduped
|     | +-- lcid@2.0.0
|     | | `-- invert-kv@2.0.0
|     | `-- mem@4.2.0
|     |   +-- map-age-cleaner@0.1.3
|     |   | `-- p-defer@1.0.0
|     |   +-- mimic-fn@2.0.0
|     |   `-- p-is-promise@2.0.0
|     +-- require-directory@2.1.1
|     +-- require-main-filename@1.0.1
|     +-- set-blocking@2.0.0
|     +-- string-width@2.1.1
|     | +-- is-fullwidth-code-point@2.0.0
|     | `-- strip-ansi@4.0.0
|     |   `-- ansi-regex@3.0.0
|     +-- which-module@2.0.0
|     +-- y18n@4.0.0 deduped
|     `-- yargs-parser@11.1.1
|       +-- camelcase@5.2.0
|       `-- decamelize@1.2.0 deduped
+-- UNMET PEER DEPENDENCY moment@^2.22.2
+-- mongodb@3.1.13
| +-- mongodb-core@3.1.11
| | +-- bson@1.1.0
| | +-- require_optional@1.0.1
| | | +-- resolve-from@2.0.0
| | | `-- semver@5.6.0 deduped
| | +-- safe-buffer@5.1.2 deduped
| | `-- saslprep@1.0.2
| |   `-- sparse-bitfield@3.0.3
| |     `-- memory-pager@1.5.0
| `-- safe-buffer@5.1.2 deduped
+-- next@8.0.3
| +-- @babel/core@7.1.2
| | +-- @babel/code-frame@7.0.0
| | | `-- @babel/highlight@7.0.0
| | |   +-- chalk@2.4.2 deduped
| | |   +-- esutils@2.0.2 deduped
| | |   `-- js-tokens@4.0.0 deduped
| | +-- @babel/generator@7.3.4
| | | +-- @babel/types@7.3.4 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.11 deduped
| | | +-- source-map@0.5.7
| | | `-- trim-right@1.0.1
| | +-- @babel/helpers@7.3.1
| | | +-- @babel/template@7.1.2 deduped
| | | +-- @babel/traverse@7.3.4 deduped
| | | `-- @babel/types@7.3.4 deduped
| | +-- @babel/parser@7.3.4
| | +-- @babel/template@7.1.2 deduped
| | +-- @babel/traverse@7.3.4
| | | +-- @babel/code-frame@7.0.0 deduped
| | | +-- @babel/generator@7.3.4 deduped
| | | +-- @babel/helper-function-name@7.1.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.0.0
| | | | `-- @babel/types@7.3.4 deduped
| | | +-- @babel/parser@7.3.4 deduped
| | | +-- @babel/types@7.3.4 deduped
| | | +-- debug@4.1.1
| | | | `-- ms@2.1.1 deduped
| | | +-- globals@11.11.0
| | | `-- lodash@4.17.11 deduped
| | +-- @babel/types@7.3.4
| | | +-- esutils@2.0.2
| | | +-- lodash@4.17.11 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@3.2.6 deduped
| | +-- json5@0.5.1
| | +-- lodash@4.17.11
| | +-- resolve@1.5.0 deduped
| | +-- semver@5.6.0 deduped
| | `-- source-map@0.5.7
| +-- @babel/plugin-proposal-class-properties@7.1.0
| | +-- @babel/helper-function-name@7.1.0
| | | +-- @babel/helper-get-function-arity@7.0.0
| | | | `-- @babel/types@7.3.4 deduped
| | | +-- @babel/template@7.1.2 deduped
| | | `-- @babel/types@7.3.4 deduped
| | +-- @babel/helper-member-expression-to-functions@7.0.0
| | | `-- @babel/types@7.3.4 deduped
| | +-- @babel/helper-optimise-call-expression@7.0.0
| | | `-- @babel/types@7.3.4 deduped
| | +-- @babel/helper-plugin-utils@7.0.0
| | +-- @babel/helper-replace-supers@7.3.4
| | | +-- @babel/helper-member-expression-to-functions@7.0.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | | +-- @babel/traverse@7.3.4 deduped
| | | `-- @babel/types@7.3.4 deduped
| | `-- @babel/plugin-syntax-class-properties@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-proposal-object-rest-spread@7.0.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-object-rest-spread@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-syntax-dynamic-import@7.0.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.1.0
| | +-- @babel/helper-module-transforms@7.2.2
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-simple-access@7.1.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.0.0 deduped
| | | +-- @babel/template@7.2.2
| | | | +-- @babel/code-frame@7.0.0 deduped
| | | | +-- @babel/parser@7.3.4 deduped
| | | | `-- @babel/types@7.3.4 deduped
| | | +-- @babel/types@7.3.4 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/helper-simple-access@7.1.0
| |   +-- @babel/template@7.1.2 deduped
| |   `-- @babel/types@7.3.4 deduped
| +-- @babel/plugin-transform-runtime@7.1.0
| | +-- @babel/helper-module-imports@7.0.0
| | | `-- @babel/types@7.3.4 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- resolve@1.10.0
| | | `-- path-parse@1.0.6 deduped
| | `-- semver@5.6.0 deduped
| +-- @babel/preset-env@7.1.0
| | +-- @babel/helper-module-imports@7.0.0 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-proposal-async-generator-functions@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-remap-async-to-generator@7.1.0
| | | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | | | +-- @babel/helper-wrap-function@7.2.0
| | | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | | +-- @babel/template@7.1.2 deduped
| | | | | +-- @babel/traverse@7.3.4 deduped
| | | | | `-- @babel/types@7.3.4 deduped
| | | | +-- @babel/template@7.1.2 deduped
| | | | +-- @babel/traverse@7.3.4 deduped
| | | | `-- @babel/types@7.3.4 deduped
| | | `-- @babel/plugin-syntax-async-generators@7.2.0 deduped
| | +-- @babel/plugin-proposal-json-strings@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.2.0
| | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.0.0 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-regex@7.0.0
| | | | `-- lodash@4.17.11 deduped
| | | `-- regexpu-core@4.5.3
| | |   +-- regenerate@1.4.0
| | |   +-- regenerate-unicode-properties@8.0.1
| | |   | `-- regenerate@1.4.0 deduped
| | |   +-- regjsgen@0.5.0
| | |   +-- regjsparser@0.6.0
| | |   | `-- jsesc@0.5.0
| | |   +-- unicode-match-property-ecmascript@1.0.4
| | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | |   | `-- unicode-property-aliases-ecmascript@1.0.5
| | |   `-- unicode-match-property-value-ecmascript@1.1.0
| | +-- @babel/plugin-syntax-async-generators@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.3.4
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.1.0 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-block-scoping@7.3.4
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- @babel/plugin-transform-classes@7.3.4
| | | +-- @babel/helper-annotate-as-pure@7.0.0
| | | | `-- @babel/types@7.3.4 deduped
| | | +-- @babel/helper-define-map@7.1.0
| | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | +-- @babel/types@7.3.4 deduped
| | | | `-- lodash@4.17.11 deduped
| | | +-- @babel/helper-function-name@7.1.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-replace-supers@7.3.4 deduped
| | | +-- @babel/helper-split-export-declaration@7.0.0 deduped
| | | `-- globals@11.11.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-destructuring@7.3.2
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-regex@7.0.0 deduped
| | | `-- regexpu-core@4.5.3 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.2.0
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
| | | | +-- @babel/helper-explode-assignable-expression@7.1.0
| | | | | +-- @babel/traverse@7.3.4 deduped
| | | | | `-- @babel/types@7.3.4 deduped
| | | | `-- @babel/types@7.3.4 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-for-of@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-function-name@7.2.0
| | | +-- @babel/helper-function-name@7.1.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-literals@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-modules-amd@7.2.0
| | | +-- @babel/helper-module-transforms@7.2.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.1.0 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.3.4
| | | +-- @babel/helper-hoist-variables@7.0.0
| | | | `-- @babel/types@7.3.4 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-modules-umd@7.2.0
| | | +-- @babel/helper-module-transforms@7.2.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-new-target@7.0.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-object-super@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-replace-supers@7.3.4 deduped
| | +-- @babel/plugin-transform-parameters@7.3.3
| | | +-- @babel/helper-call-delegate@7.1.0
| | | | +-- @babel/helper-hoist-variables@7.0.0 deduped
| | | | +-- @babel/traverse@7.3.4 deduped
| | | | `-- @babel/types@7.3.4 deduped
| | | +-- @babel/helper-get-function-arity@7.0.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-regenerator@7.3.4
| | | `-- regenerator-transform@0.13.4
| | |   `-- private@0.1.8
| | +-- @babel/plugin-transform-shorthand-properties@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-spread@7.2.2
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-regex@7.0.0 deduped
| | +-- @babel/plugin-transform-template-literals@7.2.0
| | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-regex@7.0.0 deduped
| | | `-- regexpu-core@4.5.3 deduped
| | +-- browserslist@4.4.2
| | | +-- caniuse-lite@1.0.30000942
| | | +-- electron-to-chromium@1.3.113
| | | `-- node-releases@1.1.10
| | |   `-- semver@5.6.0 deduped
| | +-- invariant@2.2.4
| | | `-- loose-envify@1.4.0 deduped
| | +-- js-levenshtein@1.1.6
| | `-- semver@5.6.0 deduped
| +-- @babel/preset-react@7.0.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-react-display-name@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-react-jsx@7.3.0
| | | +-- @babel/helper-builder-react-jsx@7.3.0
| | | | +-- @babel/types@7.3.4 deduped
| | | | `-- esutils@2.0.2 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-jsx@7.2.0
| | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-react-jsx-self@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | `-- @babel/plugin-transform-react-jsx-source@7.2.0
| |   +-- @babel/helper-plugin-utils@7.0.0 deduped
| |   `-- @babel/plugin-syntax-jsx@7.2.0 deduped
| +-- @babel/runtime@7.1.2
| | `-- regenerator-runtime@0.12.1 deduped
| +-- @babel/runtime-corejs2@7.1.2
| | +-- core-js@2.6.5
| | `-- regenerator-runtime@0.12.1
| +-- @babel/template@7.1.2
| | +-- @babel/code-frame@7.0.0 deduped
| | +-- @babel/parser@7.3.4 deduped
| | `-- @babel/types@7.3.4 deduped
| +-- arg@3.0.0
| +-- async-sema@2.1.4
| | `-- double-ended-queue@2.1.0-0
| +-- autodll-webpack-plugin@0.4.2
| | +-- bluebird@3.5.3
| | +-- del@3.0.0 deduped
| | +-- find-cache-dir@1.0.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@1.3.0 deduped
| | | `-- pkg-dir@2.0.0
| | |   `-- find-up@2.1.0 deduped
| | +-- lodash@4.17.11 deduped
| | +-- make-dir@1.3.0
| | | `-- pify@3.0.0 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1 deduped
| | |   `-- util-deprecate@1.0.2
| | +-- read-pkg@2.0.0
| | | +-- load-json-file@2.0.0
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- parse-json@2.2.0
| | | | | `-- error-ex@1.3.2
| | | | |   `-- is-arrayish@0.2.1
| | | | +-- pify@2.3.0
| | | | `-- strip-bom@3.0.0 deduped
| | | +-- normalize-package-data@2.5.0
| | | | +-- hosted-git-info@2.7.1
| | | | +-- resolve@1.10.0
| | | | | `-- path-parse@1.0.6 deduped
| | | | +-- semver@5.6.0 deduped
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.1.0
| | | |   | +-- spdx-expression-parse@3.0.0 deduped
| | | |   | `-- spdx-license-ids@3.0.3
| | | |   `-- spdx-expression-parse@3.0.0
| | | |     +-- spdx-exceptions@2.2.0
| | | |     `-- spdx-license-ids@3.0.3 deduped
| | | `-- path-type@2.0.0
| | |   `-- pify@2.3.0
| | +-- tapable@1.1.1
| | +-- webpack-merge@4.2.1
| | | `-- lodash@4.17.11 deduped
| | `-- webpack-sources@1.3.0 deduped
| +-- babel-core@7.0.0-bridge.0
| +-- babel-loader@8.0.2
| | +-- find-cache-dir@1.0.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@1.3.0 deduped
| | | `-- pkg-dir@2.0.0 deduped
| | +-- loader-utils@1.1.0 deduped
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.3
| |   | `-- object-keys@1.1.0 deduped
| |   `-- object.getownpropertydescriptors@2.0.3
| |     +-- define-properties@1.1.3 deduped
| |     `-- es-abstract@1.13.0
| |       +-- es-to-primitive@1.2.0
| |       | +-- is-callable@1.1.4 deduped
| |       | +-- is-date-object@1.0.1
| |       | `-- is-symbol@1.0.2
| |       |   `-- has-symbols@1.0.0 deduped
| |       +-- function-bind@1.1.1 deduped
| |       +-- has@1.0.3 deduped
| |       +-- is-callable@1.1.4
| |       +-- is-regex@1.0.4
| |       | `-- has@1.0.3 deduped
| |       `-- object-keys@1.1.0 deduped
| +-- babel-plugin-react-require@3.0.0
| +-- babel-plugin-transform-react-remove-prop-types@0.4.15
| +-- cacache@11.3.2
| | +-- bluebird@3.5.3 deduped
| | +-- chownr@1.1.1
| | +-- figgy-pudding@3.5.1
| | +-- glob@7.1.3
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- graceful-fs@4.1.15
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.0.3
| | +-- mississippi@3.0.0
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- stream-shift@1.0.0
| | | +-- end-of-stream@1.4.1
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- parallel-transform@1.1.0
| | | | +-- cyclist@0.2.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- pump@3.0.0
| | | | +-- end-of-stream@1.4.1 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- pump@2.0.1
| | | |   +-- end-of-stream@1.4.1 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.1 deduped
| | | | `-- stream-shift@1.0.0 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.6 deduped
| | |   `-- xtend@4.0.1 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.6.3 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.3 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.6.3
| | | `-- glob@7.1.3
| | |   +-- fs.realpath@1.0.0 deduped
| | |   +-- inflight@1.0.6 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- minimatch@3.0.4 deduped
| | |   +-- once@1.4.0 deduped
| | |   `-- path-is-absolute@1.0.1 deduped
| | +-- ssri@6.0.1
| | | `-- figgy-pudding@3.5.1 deduped
| | +-- unique-filename@1.1.1
| | | `-- unique-slug@2.0.1
| | |   `-- imurmurhash@0.1.4 deduped
| | `-- y18n@4.0.0
| +-- case-sensitive-paths-webpack-plugin@2.1.2
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0 deduped
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0 deduped
| | `-- which@1.3.1 deduped
| +-- del@3.0.0
| | +-- globby@6.1.0
| | | +-- array-union@1.0.2
| | | | `-- array-uniq@1.0.3
| | | +-- glob@7.1.2 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- pify@2.3.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- is-path-cwd@1.0.0
| | +-- is-path-in-cwd@1.0.1
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2
| | +-- p-map@1.2.0
| | +-- pify@3.0.0
| | `-- rimraf@2.6.3 deduped
| +-- event-source-polyfill@0.0.12
| +-- find-cache-dir@2.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.3.0 deduped
| | `-- pkg-dir@3.0.0
| |   `-- find-up@3.0.0
| |     `-- locate-path@3.0.0
| |       +-- p-locate@3.0.0
| |       | `-- p-limit@2.2.0
| |       |   `-- p-try@2.0.0
| |       `-- path-exists@3.0.0 deduped
| +-- find-up@2.1.0
| | `-- locate-path@2.0.0
| |   +-- p-locate@2.0.0
| |   | `-- p-limit@1.3.0
| |   |   `-- p-try@1.0.0
| |   `-- path-exists@3.0.0
| +-- fresh@0.5.2 deduped
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- hoist-non-react-statics@3.2.0
| | `-- react-is@16.6.3 deduped
| +-- http-status@1.0.1
| +-- launch-editor@2.2.1
| | +-- chalk@2.4.2 deduped
| | `-- shell-quote@1.6.1
| |   +-- array-filter@0.0.1
| |   +-- array-map@0.0.0
| |   +-- array-reduce@0.0.0
| |   `-- jsonify@0.0.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1 deduped
| +-- mkdirp-then@1.2.0
| | +-- any-promise@1.3.0
| | `-- mkdirp@0.5.1 deduped
| +-- nanoid@1.2.1
| +-- next-server@8.0.3
| | +-- etag@1.8.1 deduped
| | +-- find-up@3.0.0
| | | `-- locate-path@3.0.0
| | |   +-- p-locate@3.0.0
| | |   | `-- p-limit@2.2.0
| | |   |   `-- p-try@2.0.0
| | |   `-- path-exists@3.0.0 deduped
| | +-- fresh@0.5.2 deduped
| | +-- path-to-regexp@2.1.0
| | +-- prop-types@15.6.2
| | | +-- loose-envify@1.4.0 deduped
| | | `-- object-assign@4.1.1 deduped
| | +-- send@0.16.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- mime@1.4.1 deduped
| | | +-- ms@2.0.0
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.0 deduped
| | | `-- statuses@1.3.1
| | `-- url@0.11.0 deduped
| +-- UNMET PEER DEPENDENCY preact@*
| +-- prop-types@15.6.2
| | +-- loose-envify@1.4.0 deduped
| | `-- object-assign@4.1.1 deduped
| +-- prop-types-exact@1.2.0
| | +-- has@1.0.3
| | | `-- function-bind@1.1.1
| | +-- object.assign@4.1.0
| | | +-- define-properties@1.1.3 deduped
| | | +-- function-bind@1.1.1 deduped
| | | +-- has-symbols@1.0.0
| | | `-- object-keys@1.1.0
| | `-- reflect.ownkeys@0.2.0
| +-- react-error-overlay@4.0.0
| +-- react-is@16.6.3
| +-- recursive-copy@2.0.6
| | +-- del@2.2.2
| | | +-- globby@5.0.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- arrify@1.0.1 deduped
| | | | +-- glob@7.1.2 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | +-- is-path-cwd@1.0.0 deduped
| | | +-- is-path-in-cwd@1.0.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- pify@2.3.0 deduped
| | | +-- pinkie-promise@2.0.1 deduped
| | | `-- rimraf@2.6.3 deduped
| | +-- emitter-mixin@0.0.3
| | +-- errno@0.1.7
| | | `-- prr@1.0.1
| | +-- graceful-fs@4.1.15 deduped
| | +-- junk@1.0.3
| | +-- maximatch@0.1.0
| | | +-- array-differ@1.0.0
| | | +-- array-union@1.0.2 deduped
| | | +-- arrify@1.0.1
| | | `-- minimatch@3.0.4 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- pify@2.3.0
| | +-- promise@7.3.1
| | | `-- asap@2.0.6
| | `-- slash@1.0.0
| +-- resolve@1.5.0
| | `-- path-parse@1.0.6
| +-- schema-utils@1.0.0
| | +-- ajv@6.10.0
| | | +-- fast-deep-equal@2.0.1
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.2.2
| | |   `-- punycode@2.1.1
| | +-- ajv-errors@1.0.1
| | `-- ajv-keywords@3.4.0
| +-- serialize-javascript@1.4.0
| +-- source-map@0.6.1
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- styled-jsx@3.2.1
| | +-- babel-plugin-syntax-jsx@6.18.0
| | +-- babel-types@6.26.0
| | | +-- babel-runtime@6.26.0
| | | | +-- core-js@2.6.5
| | | | `-- regenerator-runtime@0.11.1
| | | +-- esutils@2.0.2 deduped
| | | +-- lodash@4.17.11 deduped
| | | `-- to-fast-properties@1.0.3
| | +-- convert-source-map@1.6.0 deduped
| | +-- loader-utils@1.2.3
| | | +-- big.js@5.2.2
| | | +-- emojis-list@2.1.0 deduped
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.0
| | +-- source-map@0.7.3
| | +-- string-hash@1.1.3
| | +-- stylis@3.5.4
| | `-- stylis-rule-sheet@0.0.10
| +-- terser@3.16.1
| | +-- commander@2.17.1
| | +-- source-map@0.6.1 deduped
| | `-- source-map-support@0.5.10
| |   +-- buffer-from@1.1.1
| |   `-- source-map@0.6.1 deduped
| +-- tty-aware-progress@1.0.3
| | `-- progress@2.0.3
| +-- unfetch@3.0.0
| +-- unistore@3.2.1
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- webpack@4.29.0
| | +-- @webassemblyjs/ast@1.7.11
| | | +-- @webassemblyjs/helper-module-context@1.7.11 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11
| | | `-- @webassemblyjs/wast-parser@1.7.11
| | |   +-- @webassemblyjs/ast@1.7.11 deduped
| | |   +-- @webassemblyjs/floating-point-hex-parser@1.7.11
| | |   +-- @webassemblyjs/helper-api-error@1.7.11 deduped
| | |   +-- @webassemblyjs/helper-code-frame@1.7.11
| | |   | `-- @webassemblyjs/wast-printer@1.7.11 deduped
| | |   +-- @webassemblyjs/helper-fsm@1.7.11
| | |   `-- @xtuc/long@4.2.1
| | +-- @webassemblyjs/helper-module-context@1.7.11
| | +-- @webassemblyjs/wasm-edit@1.7.11
| | | +-- @webassemblyjs/ast@1.7.11 deduped
| | | +-- @webassemblyjs/helper-buffer@1.7.11
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.7.11
| | | | +-- @webassemblyjs/ast@1.7.11 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.7.11 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
| | | | `-- @webassemblyjs/wasm-gen@1.7.11 deduped
| | | +-- @webassemblyjs/wasm-gen@1.7.11
| | | | +-- @webassemblyjs/ast@1.7.11 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
| | | | +-- @webassemblyjs/ieee754@1.7.11 deduped
| | | | +-- @webassemblyjs/leb128@1.7.11 deduped
| | | | `-- @webassemblyjs/utf8@1.7.11 deduped
| | | +-- @webassemblyjs/wasm-opt@1.7.11
| | | | +-- @webassemblyjs/ast@1.7.11 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.7.11 deduped
| | | | +-- @webassemblyjs/wasm-gen@1.7.11 deduped
| | | | `-- @webassemblyjs/wasm-parser@1.7.11 deduped
| | | +-- @webassemblyjs/wasm-parser@1.7.11 deduped
| | | `-- @webassemblyjs/wast-printer@1.7.11
| | |   +-- @webassemblyjs/ast@1.7.11 deduped
| | |   +-- @webassemblyjs/wast-parser@1.7.11 deduped
| | |   `-- @xtuc/long@4.2.1 deduped
| | +-- @webassemblyjs/wasm-parser@1.7.11
| | | +-- @webassemblyjs/ast@1.7.11 deduped
| | | +-- @webassemblyjs/helper-api-error@1.7.11
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
| | | +-- @webassemblyjs/ieee754@1.7.11
| | | | `-- @xtuc/ieee754@1.2.0
| | | +-- @webassemblyjs/leb128@1.7.11
| | | | `-- @xtuc/long@4.2.1 deduped
| | | `-- @webassemblyjs/utf8@1.7.11
| | +-- acorn@6.1.1
| | +-- acorn-dynamic-import@4.0.0
| | +-- ajv@6.10.0 deduped
| | +-- ajv-keywords@3.4.0 deduped
| | +-- chrome-trace-event@1.0.0
| | | `-- tslib@1.9.3 deduped
| | +-- enhanced-resolve@4.1.0
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- memory-fs@0.4.1 deduped
| | | `-- tapable@1.1.1 deduped
| | +-- eslint-scope@4.0.2
| | | +-- esrecurse@4.2.1
| | | | `-- estraverse@4.2.0 deduped
| | | `-- estraverse@4.2.0
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@2.4.0
| | +-- loader-utils@1.1.0 deduped
| | +-- memory-fs@0.4.1 deduped
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- kind-of@6.0.2 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4
| | | |     `-- isobject@3.0.1 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.2
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2 deduped
| | | | +-- kind-of@6.0.2 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.2.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- neo-async@2.6.0
| | +-- node-libs-browser@2.2.0
| | | +-- assert@1.4.1
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.10
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.3.0
| | | | +-- ieee754@1.1.12
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.1
| | | | | +-- browserify-aes@1.2.0
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.2.0 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- browserify-des@1.0.2
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.0
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.5 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- randombytes@2.1.0 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- elliptic@6.4.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.7
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.7 deduped
| | | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- minimalistic-assert@1.0.1
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- parse-asn1@5.1.4
| | | | |   +-- asn1.js@4.10.1
| | | | |   | +-- bn.js@4.11.8 deduped
| | | | |   | +-- inherits@2.0.3 deduped
| | | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | | |   +-- browserify-aes@1.2.0 deduped
| | | | |   +-- create-hash@1.2.0 deduped
| | | | |   +-- evp_bytestokey@1.0.3 deduped
| | | | |   +-- pbkdf2@3.0.17 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- create-ecdh@4.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- elliptic@6.4.1 deduped
| | | | +-- create-hash@1.2.0
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- md5.js@1.3.5
| | | | | | +-- hash-base@3.0.4
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- ripemd160@2.0.2
| | | | | | +-- hash-base@3.0.4 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- create-hmac@1.1.7
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- diffie-hellman@5.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- pbkdf2@3.0.17
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- public-encrypt@4.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- parse-asn1@5.1.4 deduped
| | | | | +-- randombytes@2.1.0 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- randombytes@2.1.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- randomfill@1.0.4
| | | |   +-- randombytes@2.1.0 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- domain-browser@1.2.0
| | | +-- events@3.0.0
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.3.2 deduped
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.6 deduped
| | | +-- stream-browserify@2.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- stream-http@2.8.3
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.1 deduped
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- timers-browserify@2.0.10
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0 deduped
| | | +-- util@0.11.1
| | | | `-- inherits@2.0.3 deduped
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- schema-utils@0.4.7
| | | +-- ajv@6.10.0 deduped
| | | `-- ajv-keywords@3.4.0 deduped
| | +-- tapable@1.1.1 deduped
| | +-- terser-webpack-plugin@1.2.3
| | | +-- cacache@11.3.2 deduped
| | | +-- find-cache-dir@2.0.0 deduped
| | | +-- schema-utils@1.0.0 deduped
| | | +-- serialize-javascript@1.4.0 deduped
| | | +-- source-map@0.6.1 deduped
| | | +-- terser@3.16.1 deduped
| | | +-- webpack-sources@1.3.0 deduped
| | | `-- worker-farm@1.5.2 deduped
| | +-- watchpack@1.6.0
| | | +-- chokidar@2.1.2 deduped
| | | +-- graceful-fs@4.1.15 deduped
| | | `-- neo-async@2.6.0 deduped
| | `-- webpack-sources@1.3.0 deduped
| +-- webpack-dev-middleware@3.4.0
| | +-- memory-fs@0.4.1 deduped
| | +-- mime@2.4.0
| | +-- range-parser@1.2.0 deduped
| | `-- webpack-log@2.0.0
| |   +-- ansi-colors@3.2.4
| |   `-- uuid@3.3.2 deduped
| +-- webpack-hot-middleware@2.24.3
| | +-- ansi-html@0.0.7
| | +-- html-entities@1.2.1
| | +-- querystring@0.2.0 deduped
| | `-- strip-ansi@3.0.1 deduped
| +-- webpack-sources@1.3.0
| | +-- source-list-map@2.0.1
| | `-- source-map@0.6.1 deduped
| `-- worker-farm@1.5.2
|   +-- errno@0.1.7 deduped
|   `-- xtend@4.0.1
+-- nodemon@1.18.10
| +-- chokidar@2.1.2
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2 deduped
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.0
| | +-- is-glob@4.0.0
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- micromatch@3.1.10 deduped
| | | `-- readable-stream@2.3.6 deduped
| | `-- upath@1.1.1
| +-- debug@3.2.6
| | `-- ms@2.1.1
| +-- ignore-by-default@1.0.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- pstree.remy@1.1.6
| +-- semver@5.6.0
| +-- supports-color@5.5.0
| | `-- has-flag@3.0.0
| +-- touch@3.1.0
| | `-- nopt@1.0.10
| |   `-- abbrev@1.1.1
| +-- undefsafe@2.0.2
| | `-- debug@2.6.9
| |   `-- ms@2.0.0
| `-- update-notifier@2.5.0
|   +-- boxen@1.3.0
|   | +-- ansi-align@2.0.0
|   | | `-- string-width@2.1.1 deduped
|   | +-- camelcase@4.1.0
|   | +-- chalk@2.4.2 deduped
|   | +-- cli-boxes@1.0.0
|   | +-- string-width@2.1.1 deduped
|   | +-- term-size@1.2.0
|   | | `-- execa@0.7.0
|   | |   +-- cross-spawn@5.1.0 deduped
|   | |   +-- get-stream@3.0.0
|   | |   +-- is-stream@1.1.0 deduped
|   | |   +-- npm-run-path@2.0.2 deduped
|   | |   +-- p-finally@1.0.0 deduped
|   | |   +-- signal-exit@3.0.2 deduped
|   | |   `-- strip-eof@1.0.0 deduped
|   | `-- widest-line@2.0.1
|   |   `-- string-width@2.1.1 deduped
|   +-- chalk@2.4.2 deduped
|   +-- configstore@3.1.2
|   | +-- dot-prop@4.2.0
|   | | `-- is-obj@1.0.1
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- make-dir@1.3.0 deduped
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | +-- write-file-atomic@2.4.2
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- imurmurhash@0.1.4 deduped
|   | | `-- signal-exit@3.0.2
|   | `-- xdg-basedir@3.0.0 deduped
|   +-- import-lazy@2.1.0
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- is-installed-globally@0.1.0
|   | +-- global-dirs@0.1.1
|   | | `-- ini@1.3.5
|   | `-- is-path-inside@1.0.1 deduped
|   +-- is-npm@1.0.0
|   +-- latest-version@3.1.0
|   | `-- package-json@4.0.1
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.1
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@3.0.0 deduped
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- is-stream@1.1.0 deduped
|   |   | +-- lowercase-keys@1.0.1
|   |   | +-- safe-buffer@5.1.2 deduped
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   |   `-- prepend-http@1.0.4
|   |   +-- registry-auth-token@3.3.2
|   |   | +-- rc@1.2.8
|   |   | | +-- deep-extend@0.6.0
|   |   | | +-- ini@1.3.5 deduped
|   |   | | +-- minimist@1.2.0
|   |   | | `-- strip-json-comments@2.0.1
|   |   | `-- safe-buffer@5.1.2 deduped
|   |   +-- registry-url@3.1.0
|   |   | `-- rc@1.2.8 deduped
|   |   `-- semver@5.6.0 deduped
|   +-- semver-diff@2.1.0
|   | `-- semver@5.6.0 deduped
|   `-- xdg-basedir@3.0.0
+-- react@16.8.4
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- object-assign@4.1.1
| +-- prop-types@15.7.2
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- react-is@16.8.4
| `-- scheduler@0.13.4
|   +-- loose-envify@1.4.0 deduped
|   `-- object-assign@4.1.1 deduped
+-- react-apollo@2.5.2
| +-- apollo-utilities@1.2.1 deduped
| +-- hoist-non-react-statics@3.3.0
| | `-- react-is@16.8.4 deduped
| +-- lodash.isequal@4.5.0
| +-- prop-types@15.7.2 deduped
| +-- ts-invariant@0.3.2
| | `-- tslib@1.9.3 deduped
| `-- tslib@1.9.3 deduped
`-- react-dom@16.8.4
  +-- loose-envify@1.4.0 deduped
  +-- object-assign@4.1.1 deduped
  +-- prop-types@15.7.2 deduped
  `-- scheduler@0.13.4 deduped

